.bg{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
    // border:1px solid red;
    width: 100%;
    height: 100%;
    #bgimg{
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        filter:brightness(40%) grayscale(80%);
        z-index:0;
    }
    .contain{
        position: relative;
        top: 10%;
        width:410px;
        margin: 0 auto;
        // border:solid 1px green;
        text-align: center;
        z-index:1;
        .logo{
            margin: 20px auto 0px auto;
            width: 380px;
            height: 140px;
            // text-align: center;
            // border:solid 1px pink;            
            img{
                width: 138px;
            }
        }
        #form{
            .container{
                // border:1px solid greenyellow;    
                margin: 10px 0px;            
                .input_style{
                    border:1px solid #ccc;
                    width:270px;                                    
                    height: 30px;
                    padding-left: 40px;
                    border-radius: 4px;
                    color:#fff;
                    font-size: 14px;
                    font-family: 'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
                }
                #username{
                    background: url("/assets/img/user.png") no-repeat 4% center;
                }
                #password{
                    background: url("/assets/img/pwd.png") no-repeat;
                }
            }
            .btn{
                width: 270px;
                height: 30px;
                border: none;
                border-radius: 4px;
            }
        } 
        .container{
            span{
                // color:#ccc;
            }
        }
    }
}