.bg{
    background-color: #ccc ;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    min-height: 100vh;
    .contain{
        width:410px;
        margin: 35px auto;
        text-align: center;
        border: 1px solid black;
        #form{
            .container{
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 10px auto;    
                width: 284px;
                height: 40px; 
                background-color: #a7aba53b;  
                border-radius: 4px; 
                text-align: left;              
                .glyphicon:before{
                    font-size: 24px;
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 200;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    color: #8da068;
                }
                .glyphicon-envelope:before{
                    content: "\2709";
                } 
                .glyphicon-lock:before{
                    content: "\2701";
                }     
                .input_style{
                    border:none;
                    width:240px;                                    
                    height: 30px;
                    margin-top: 5px;
                    padding-left: 7px;                                
                    font-size: 14px;
                    font-family: Arial,'微软雅黑', sans-serif !important;
                    background-color:transparent;
                }
                input::-webkit-input-placeholder{
                    color: #ccc;
                    letter-spacing: 0.3px;
                    font-size: 14px;
                    font-family: Arial,'微软雅黑', sans-serif !important;                    
                }
            }
            .btn{
                width: 250px;
                height: 40px;
                border: none;
                border-radius: 36px;
                background-color: #b6e84fc9;
                font-family: Arial,'微软雅黑', sans-serif !important;
                font-size: 16px;
                font-weight: normal;
                color:#f7f5f5c7;
                letter-spacing: 0.6px;
                margin-top: 18px;
            }
        } 
    }
}